
server.port=9084
spring.datasource.url=jdbc:mysql://localhost:3301/store
spring.datasource.username=root
spring.datasource.password=mysql

spring.social.twitter.appId=87rEDJjohfTNEhNSHQAdJDGjR
spring.social.twitter.appSecret=cuSl9wcYosWxfyawgI8Lm3HctWmqPYEt2gn7bx7sj6A8HsTNPY