
server.port=9085
spring.datasource.url=jdbc:mysql://localhost:3301/store
spring.datasource.username=root
spring.datasource.password=mysql

### LOCAL確認用
spring.social.twitter.appId=87rEDJjohfTNEhNSHQAdJDGjR
spring.social.twitter.appSecret=cuSl9wcYosWxfyawgI8Lm3HctWmqPYEt2gn7bx7sj6A8HsTNPY

### EC2環境用
# spring.social.twitter.appId=7DFMFwALEctbcPFU3nXY1FqZ5
# spring.social.twitter.appSecret=PEvidPJPbfSZVGoUCfAEQ7vP2WcjHiQ5YdVyts48SCzL89I2fL